<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    
    <style>
        .container-fluid{
            background-color: #af8260;
            border-radius: 10px;
                margin: 0;
                width: 100%;
                border-style: double;
        }
    
    
        .nav-link{
            color: #F8FAE5;
        }
    
    
        .navbar-brand{
    
            color: #F8FAE5;
        }
    
    
    .paragraph {
      font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;  
      padding: 50px 20px;
    }
    
    
    .carousel-item img{
      width: 90%;
      height: 400px;
    }
    
    
    
    .footer{
      width: 100%;
      height: 50px;
      margin: 0;
      background-color: #b19470;
      text-align: center;
    display: inline-table;
    font-family: "Briem Hand", cursive;
      font-optical-sizing: auto;
    
    }
    
    
    #sana {
      color: #000000;
      margin: 20px;
      text-align: center;
    }
    
    #text-sana{
      margin: 0 120px;
     color: dimgray;
     font-family: "Briem Hand", cursive;
     font-optical-sizing: auto;
    }
    
    
    #Hosna{
      text-align: center;
      font-family: "Square Peg", cursive;
      font-weight: 400;
      font-style: normal;
    }
    
    
    .container{
      
      justify-content: center;
      align-items: center;
      
    }
  
    .container img{
      margin: 20px 150px;
    }


    .carousel-item p{
      font-family:  "Briem Hand", cursive;
    }
    


  


.row{
  align-items: center;
  justify-content: center;
}

.row img{
  margin: 10px 150px;
}

.row h5{
  margin: 10px 180px;
  font-family: "Kalam", cursive;
  font-weight: 300;
  font-style: normal;
}

    </style>
    
    
    </head>
    <body>
        
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-feather" viewBox="0 0 16 16">
          <path d="M15.807.531c-.174-.177-.41-.289-.64-.363a3.8 3.8 0 0 0-.833-.15c-.62-.049-1.394 0-2.252.175C10.365.545 8.264 1.415 6.315 3.1S3.147 6.824 2.557 8.523c-.294.847-.44 1.634-.429 2.268.005.316.05.62.154.88q.025.061.056.122A68 68 0 0 0 .08 15.198a.53.53 0 0 0 .157.72.504.504 0 0 0 .705-.16 68 68 0 0 1 2.158-3.26c.285.141.616.195.958.182.513-.02 1.098-.188 1.723-.49 1.25-.605 2.744-1.787 4.303-3.642l1.518-1.55a.53.53 0 0 0 0-.739l-.729-.744 1.311.209a.5.5 0 0 0 .443-.15l.663-.684c.663-.68 1.292-1.325 1.763-1.892.314-.378.585-.752.754-1.107.163-.345.278-.773.112-1.188a.5.5 0 0 0-.112-.172M3.733 11.62C5.385 9.374 7.24 7.215 9.309 5.394l1.21 1.234-1.171 1.196-.027.03c-1.5 1.789-2.891 2.867-3.977 3.393-.544.263-.99.378-1.324.39a1.3 1.3 0 0 1-.287-.018Zm6.769-7.22c1.31-1.028 2.7-1.914 4.172-2.6a7 7 0 0 1-.4.523c-.442.533-1.028 1.134-1.681 1.804l-.51.524zm3.346-3.357C9.594 3.147 6.045 6.8 3.149 10.678c.007-.464.121-1.086.37-1.806.533-1.535 1.65-3.415 3.455-4.976 1.807-1.561 3.746-2.36 5.31-2.68a8 8 0 0 1 1.564-.173"/>
        </svg>    SEO</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="strategies.html">strategies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    
    
    
    <p class="paragraph"> Search Engine Optimization (SEO) is a crucial digital marketing strategy that focuses on improving a website's visibility and ranking on search engine results pages. By optimizing various elements such as keywords, meta tags, content, and backlinks, SEO helps websites attract more organic traffic and increase their chances of being found by potential customers. It involves both on-page and off-page optimization techniques to enhance a website's relevance and authority in the eyes of search engines like Google. Implementing effective SEO strategies can lead to higher search engine rankings, increased website traffic, and ultimately, improved online visibility and brand awareness.</p>
    
    
    
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/photo_8_2024-05-06_09-34-06.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5> Local SEO</h5>
            <p>Optimizing your website to rank higher in local search results, particularly important for businesses with a physical location.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/the-importance-of-seo-for-business-success-750x500.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>International SEO</h5>
            <p> Optimizing your website for different languages and regions to reach a global audience.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/use-ai-for-seo.webp" class="d-block w-100" alt="...">
          <div class="carousel-captions d-none d-md-block">
            <h5>Voice Search SEO</h5>
            <p> Optimizing your content for voice search queries, which are becoming increasingly popular.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <br>
    <br>
    
    
    <h3 id="Hosna"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
    </svg>  Instructors</h3>
    
    
    
   <div class="row">
<div class="col-md-3">
  <img src="images/Image.jpeg" alt="project-pic" width="160" height="160" class="rounded-circle">
  <h5>Bob Hayman</h5>
</div>

<div class="col-md-3">
  <img src="images/P8C175Y7DOCWQB255PRW.jpg" alt="project-pic" width="160" height="160" class="rounded-circle">
  <h5>Leland Harden</h5>
</div>
</div>
    
    
    
    
    <footer class="footer">
      <h5 id="sana"> Hosna Shirinsokhan    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
     <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
    </svg> 2024  </h5></footer>
                
    </body>
    </html>
</head>
<body>
    
</body>
</html>