<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<title>Bootstrap Example</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
   
   <style>


.container-fluid{
  background-color: #43766c;
  border-radius: 10px;
  color: #F8FAE5;
  width: 100%;
  border-style: double;
}


.nav-link{
  color: #F8FAE5;
  font-style: oblique;
}





            .navbar{
            background-color: #43766c;
            flex-direction: row;
            border-radius: 10px;
            margin: 0;
            width: 100%;
        }
        .nav-list{
            margin: 0;
            list-style-type: none;
            display: flex;
        }
        .nav-list li{
            padding: 10px 20px;

        }
        .nav-list li a{
            text-decoration: none;
            color: #F8FAE5;
            margin: 0;
            
        }
        .nav-list li a:hover {
            color: #b19470;
        }

       
        .article{
            padding: 0px 60px;
            color: #747264;
        }
        .type{
            font-style: poppins;
            padding: 1px 50px; 
            font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;                                                                                                             ;
        }
        #text{
            text-decoration: none;
            list-style-type: none;
            font-size: 25px;
            color: #F8FAE5;
            padding: 2px 5px;
            
       }
        
       #image{
        padding: 20px 0px;
       }
       .about-seo {
        text-align: center;
         color: rgb(59, 56, 56);
       }
    

    #carouselExampleSlidesOnly{
        padding: 20px 0px;
    }
    

    .row{
     display: flex;
     justify-content: center; /* Centers items horizentally*/
     align-items: center; /* Centers items vertically*/ 
     text-align: center;

    }  

   .title{
    text-align: center;
    color: #43766c;
   }


.footer{
  width: 100%;
  height: 50px;
  margin: 0;
  background-color: #b19470;
  text-align: center;
display: inline-table;

}


#sana {
  color: #F8FAE5;
  margin: 20px;
  text-align: center;
}



.card-title{
  color: #43766c;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;  
}

.about-seo h2{
  color: #43766c;
}

.nav-item a{
 color: #F8FAE5;
}

.about-seo i{
  color: #747264;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;  
 }


.card-body p{
  color: #747264;
}



.card-text{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;  
}




.col{
  transition: tranform 0.3s;
}

.col :hover{
transform: translateY(-10px);
}


    </style>
</head>
<body>
   
  

  <nav class="navbar navbar-expand-lg navbar-dark bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-feather" viewBox="0 0 16 16">
        <path d="M15.807.531c-.174-.177-.41-.289-.64-.363a3.8 3.8 0 0 0-.833-.15c-.62-.049-1.394 0-2.252.175C10.365.545 8.264 1.415 6.315 3.1S3.147 6.824 2.557 8.523c-.294.847-.44 1.634-.429 2.268.005.316.05.62.154.88q.025.061.056.122A68 68 0 0 0 .08 15.198a.53.53 0 0 0 .157.72.504.504 0 0 0 .705-.16 68 68 0 0 1 2.158-3.26c.285.141.616.195.958.182.513-.02 1.098-.188 1.723-.49 1.25-.605 2.744-1.787 4.303-3.642l1.518-1.55a.53.53 0 0 0 0-.739l-.729-.744 1.311.209a.5.5 0 0 0 .443-.15l.663-.684c.663-.68 1.292-1.325 1.763-1.892.314-.378.585-.752.754-1.107.163-.345.278-.773.112-1.188a.5.5 0 0 0-.112-.172M3.733 11.62C5.385 9.374 7.24 7.215 9.309 5.394l1.21 1.234-1.171 1.196-.027.03c-1.5 1.789-2.891 2.867-3.977 3.393-.544.263-.99.378-1.324.39a1.3 1.3 0 0 1-.287-.018Zm6.769-7.22c1.31-1.028 2.7-1.914 4.172-2.6a7 7 0 0 1-.4.523c-.442.533-1.028 1.134-1.681 1.804l-.51.524zm3.346-3.357C9.594 3.147 6.045 6.8 3.149 10.678c.007-.464.121-1.086.37-1.806.533-1.535 1.65-3.415 3.455-4.976 1.807-1.561 3.746-2.36 5.31-2.68a8 8 0 0 1 1.564-.173"/>
      </svg>    SEO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="strategies.html">strategies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



     <br>
     <br>



    <div class="article">
        <h1> <i class="fa-solid fa-subscript">    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tencent-qq" viewBox="0 0 16 16">
          <path d="M6.048 3.323c.022.277-.13.523-.338.55-.21.026-.397-.176-.419-.453s.13-.523.338-.55c.21-.026.397.176.42.453Zm2.265-.24c-.603-.146-.894.256-.936.333-.027.048-.008.117.037.15.045.035.092.025.119-.003.361-.39.751-.172.829-.129l.011.007c.053.024.147.028.193-.098.023-.063.017-.11-.006-.142-.016-.023-.089-.08-.247-.118"/>
          <path d="M11.727 6.719c0-.022.01-.375.01-.557 0-3.07-1.45-6.156-5.015-6.156S1.708 3.092 1.708 6.162c0 .182.01.535.01.557l-.72 1.795a26 26 0 0 0-.534 1.508c-.68 2.187-.46 3.093-.292 3.113.36.044 1.401-1.647 1.401-1.647 0 .979.504 2.256 1.594 3.179-.408.126-.907.319-1.228.556-.29.213-.253.43-.201.518.228.386 3.92.246 4.985.126 1.065.12 4.756.26 4.984-.126.052-.088.088-.305-.2-.518-.322-.237-.822-.43-1.23-.557 1.09-.922 1.594-2.2 1.594-3.178 0 0 1.041 1.69 1.401 1.647.168-.02.388-.926-.292-3.113a26 26 0 0 0-.534-1.508l-.72-1.795ZM9.773 5.53a.1.1 0 0 1-.009.096c-.109.159-1.554.943-3.033.943h-.017c-1.48 0-2.925-.784-3.034-.943a.1.1 0 0 1-.018-.055q0-.022.01-.04c.13-.287 1.43-.606 3.042-.606h.017c1.611 0 2.912.319 3.042.605m-4.32-.989c-.483.022-.896-.529-.922-1.229s.344-1.286.828-1.308c.483-.022.896.529.922 1.23.027.7-.344 1.286-.827 1.307Zm2.538 0c-.484-.022-.854-.607-.828-1.308.027-.7.44-1.25.923-1.23.483.023.853.608.827 1.309-.026.7-.439 1.251-.922 1.23ZM2.928 8.99q.32.063.639.117v2.336s1.104.222 2.21.068V9.363q.49.027.937.023h.017c1.117.013 2.474-.136 3.786-.396.097.622.151 1.386.097 2.284-.146 2.45-1.6 3.99-3.846 4.012h-.091c-2.245-.023-3.7-1.562-3.846-4.011-.054-.9 0-1.663.097-2.285"/>
        </svg>   Welcome to SEO!</i></h1>
    </div>
 <div class="type">
    <p> SEO, which stassnds for Search Engine Optimization, is the practice of increasing the quantity and quality of traffic to your website through organic search engine results. In simpler terms, it's about making your website more visible and attractive to search engines like Google, so that your site ranks higher in search results for relevant keywords.</p>
    
    <div class="row">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/photo_2024-05-02_10-06-38.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/photo_2024-05-02_10-06-38.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/photo_2024-05-02_10-06-38.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>

   </div>




   <div class="about-seo">
    <h2><i class="fa-brands fa-fonticons-fi"><strong> <em>Let's learn more about SEO!  </em></strong></i></h2>
    <i class="fa-brands fa-fonticons-fi">Remember, SEO is a continuous process that requires ongoing effort and adaptation. By implementing these strategies and staying up-to-date with the latest trends, you can improve your website's visibility and attract more organic traffic.</i></P>
   </div>

<br>
<br><br>
<br>
      <div class="row">
        <div class="col-sm-3 mb-3 mb-sm-0">
          <div class="card">
            <div class="flex-item-border">
            <a href="about.html" class="btn btn-primary"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
  <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
</svg>  SEO Learning   </a>
          </div>
            <div class="card-body">
              <p class="card-text">SEO, or Search Engine Optimization, is the art and science of making your website more visible and appealing to search engines like Google, safari or more.</p>
              
          </div>
        </div>
        </div>
        <div class="col-sm-3">
          
          <div class="card">
            <div class="flex-item-border">
            <a href="#" class="btn btn-primary">   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightning-charge" viewBox="0 0 16 16">
  <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41z"/>
</svg>   SEO Rules</a>
          </div>
            <div class="card-body">
              <p class="card-text">  By understanding how these search engines work and what users are searching for, you can strategically optimize your website to appear higher in search results.</p>
              
            </div>
          </div>
        </div>



        <div class="col-sm-3">
          <div class="card">
            <div class="flex-item-border">
            <a href="#" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-stars" viewBox="0 0 16 16">
  <path d="M7.657 6.247c.11-.33.576-.33.686 0l.645 1.937a2.89 2.89 0 0 0 1.829 1.828l1.936.645c.33.11.33.576 0 .686l-1.937.645a2.89 2.89 0 0 0-1.828 1.829l-.645 1.936a.361.361 0 0 1-.686 0l-.645-1.937a2.89 2.89 0 0 0-1.828-1.828l-1.937-.645a.361.361 0 0 1 0-.686l1.937-.645a2.89 2.89 0 0 0 1.828-1.828zM3.794 1.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387A1.73 1.73 0 0 0 4.593 5.69l-.387 1.162a.217.217 0 0 1-.412 0L3.407 5.69A1.73 1.73 0 0 0 2.31 4.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387A1.73 1.73 0 0 0 3.407 2.31zM10.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732L9.1 2.137a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
</svg> SEO Design
            </a>
          </div>
            <div class="card-body">
              <p class="card-text">Making your website the best student in the class, earning top marks in relevance and authority so that it gets called upon first when someone needs information.</p>
              
         </div>
     </div>
      </div>
      </div>
 










<br>
<br>
<br>

<div class="title">
 <h2>  <ins> <i class="fa-brands fa-fonticons-fi">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
  <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
</svg>    Advanced SEO strategies   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
  <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
</svg></i >  </ins>   </h2>
</div>


<br>
<br>
<br>



<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="images/photo_9_2024-05-06_09-34-06.jpg"  width="80px" height="250px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">   <ins>Competitor analysis  </ins></h5>
        
        <p class="card-text">Competitor analysis is a crucial aspect of any successful business strategy. It involves identifying your competitors, evaluating their strengths and weaknesses, and understanding their strategies to gain a competitive advantage, remember, competitor analysis is an ongoing process.</p>
  
      
      </div>
    </div>
  </div>
  <div class="col" >
    <div class="card">
      <img src="images/photo_7_2024-05-06_09-34-06.jpg"   width="80px "  height="240px" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> <ins>  Technical SEO audits </ins>  </h5>
        <p class="card-text">A Technical SEO audit delves into the technical aspects of your website that impact its search engine visibility and ranking. It involves a comprehensive evaluation of various elements to identify and address any issues that hinder search engine crawlers from accessing, understanding, and indexing your site effectively.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/photo_3_2024-05-06_09-34-06.jpg" width="80px " height="240px"  class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> <ins>  Content Marketing </ins></h5>
        <p class="card-text">Content marketing is a strategic approach that focuses on creating and distributing valuable, relevant, and consistent content to attract and retain a clearly defined audience, it's not just about creating content; it's about using content as a tool to achieve your business goals.</p>
      </div>
    </div>
  </div>
  </div>
<br>
<br>
<br>


   <footer class="footer">
   <h5 id="sana"> Hosna Shirinsokhan    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
</svg> 2024  </h5></footer>



</body>
</html>